# MauiAppGuiaCurso

./: MauiAppGuiaCurso.sln
MauiAppGuiaCurso/: MainPage.xaml  MainPage.xaml.cs  MauiAppGuiaCurso.csproj
MauiAppGuiaCurso/Categorias/: primeiro_ano.xaml  primeiro_ano.xaml.cs  segundo_ano.xaml  segundo_ano.xaml.cs  terceiro_ano.xaml  terceiro_ano.xaml.cs
MauiAppGuiaCurso/Materias/: Algoritmo.xaml  Algoritmo.xaml.cs  Analise.xaml  Analise.xaml.cs  Bancodados1.xaml  Bancodados1.xaml.cs  Bancodedados2.xaml  Bancodedados2.xaml.cs  Designdigital.xaml  Designdigital.xaml.cs  Ds.xaml  Ds.xaml.cs  Fundamentos.xaml  Fundamentos.xaml.cs  Internet.xaml  Internet.xaml.cs  Mobile1.xaml  Mobile1.xaml.cs  Mobile3.xaml  Mobile3.xaml.cs  Programacaoweb1.xaml  Programacaoweb1.xaml.cs  Programacaoweb2.xaml  Programacaoweb2.xaml.cs  Programacaoweb3.xaml  Programacaoweb3.xaml.cs  Sistemasembarcados.xaml  Sistemasembarcados.xaml.cs  Software.xaml  Software.xaml.cs  Tcc.xaml  Tcc.xaml.cs
