<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppGuiaCurso.Materias.Programacaoweb1"
             Title="Programacaoweb1">

    <VerticalStackLayout>
        <ScrollView>
            <Grid ColumnDefinitions="*" RowDefinitions="*, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *" Margin="10" RowSpacing="10">
                <Label Grid.Row="0" Grid.Column="0" Text="Técnicas de Programação e Algoritmos" HorizontalOptions="Center" FontSize="Header"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Atribuições: Desenvolver sites para Web" HorizontalOptions="Center" FontSize="30"/>

                <Label Grid.Row="5" Grid.Column="0" Text="Habilidades: " FontSize="25" />
                <Label Grid.Row="6" Grid.Column="0" Text=" - Desenvolver páginas para a internet, utilizando linguagem de marcação de texto." FontSize="20" />
                <Label Grid.Row="7" Grid.Column="0" Text=" - Utilizar linguagem de script para Web." FontSize="20" />
                <Label Grid.Row="8" Grid.Column="0" Text=" - Construir folhas de estilo." FontSize="20" />

                <Label Grid.Row="10" Grid.Column="0" Text="Bases Tecnológicas: " FontSize="25" />
                <Label Grid.Row="11" Grid.Column="0" Text=" - HTML," FontSize="20" />
                <Label Grid.Row="12" Grid.Column="0" Text=" - Css," FontSize="20" />
                <Label Grid.Row="13" Grid.Column="0" Text=" - Bootstrap," FontSize="20" />
                <Label Grid.Row="14" Grid.Column="0" Text=" - Javascript," FontSize="20" />
                <Label Grid.Row="15" Grid.Column="0" Text=" - JQuery." FontSize="20" />
            </Grid>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>